<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Computer" android:id="@+id/computer" />
    <item android:title="Gamepad" android:id="@+id/gamepad" />
    <item android:title="Camera" android:id="@+id/camera" />
    <item android:title="Video" android:id="@+id/video" />
    <item android:title="EMail" android:id="@+id/email" />

</menu>